@article{schumann2020assessment,
  title={Assessment of Grid Anisotropy Effects on Large-Eddy-Simulation Models with Different Length Scales},
  author={Schumann, Jan-Erik and Toosi, Siavash and Larsson, Johan},
  journal={AIAA Journal},
  pages={1--12},
  year={2020},
  doi={https://doi.org/10.2514/1.J059576},
  publisher={American Institute of Aeronautics and Astronautics}
}

@article{toosi2020towards,
  title={Towards systematic grid selection in LES: Identifying the optimal spatial resolution by minimizing the solution sensitivity},
  author={Toosi, Siavash and Larsson, Johan},
  journal={Computers \& Fluids},
  pages={104488},
  year={2020},
  doi={https://doi.org/10.1016/j.compfluid.2020.104488},
  publisher={Elsevier}
}

@article{martinez2024decomposing,
  title={Decomposing causality into its synergistic, unique, and redundant components},
  author={Martinez-Sanchez, Alvaro and Arranz, Gonzalo and Lozano-Duran, Adrian},
  journal={Nature Communications},
  volume={15},
  number={1},
  pages={9296},
  year={2024},
  doi={https://doi.org/10.1038/s41467-024-53373-4},
  publisher={Nature Publishing Group UK London}
}

@article{arranz2024building,
  title={Building-block-flow computational model for large-eddy simulation of external aerodynamic applications},
  author={Arranz, Gonzalo and Ling, Yuenong and Costa, Sam and Goc, Konrad and Lozano-Duran, Adrian},
  journal={Communications Engineering},
  volume={3},
  number={1},
  pages={127},
  year={2024},
  doie={https://www.nature.com/articles/s44172-024-00278-1.pdf},
  publisher={Nature Publishing Group UK London}
}

@article{arranz2024informative,
  title={Informative and non-informative decomposition of turbulent flow fields},
  author={Arranz, Gonzalo and Lozano-Duran, Adrian},
  journal={J. Fluid Mech.},
  doi = {https://arxiv.org/pdf/2402.11448},
  year={2024}
}

